<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <div class="bg-image">
    <nav class="navbar">
        <div class="menu-btns">
            <a href="/">
              <img src="img/logo.png" class="logo" alt=""></a>
  
            <img
              class="ham-menu"
              src="img/icon-hamburger.svg"
              alt="menu button"
            />
            <img
              class="close-btn"
              src="img/icon-close.svg"
              alt="close button"
            />
          </div>
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link">home</a></li>
            <li class="link-item"><a href="editor.html" class="link">editor</a></li>
        </ul>
    </nav>
 
    <section id="about-section">
       
        <div class="about-heading">
   
            <h1>ABOUT</h1>
          </div>
      
        <div class="about-content">
            
          <p>	Our website-Twilog is an online blog jotting application where users can use it to write blogs and post them, making it easier for users to market their written content by sharing their articles on their personal twitter accounts.
            All the blogs are uploaded on the home page and can be found by scrolling down the home page.
            The website provides a feature to start writing a new blog by clicking write a blog button.The website helps in sharing your knowledge with the world,  hone your writing skills and build an online presence. </p>
            <p>
            BENEFITS OF TWILOG:
            Managing an online identity
            Connecting with more people
            Improved writing skills.
            Learning new things. 
             The feature of Tweet Web Intent makes it easier for our site visitors to compose and post a Tweet to their audience from a link on our webpage.
            This makes it possible for users to interact with Twitter content in the context of our site, without leaving the page.
            Web Intent automatically brings a viewer into the best logged-in experience to complete the specified action.</p>
            <p>
               There are a number of advantages that sharing articles on twitter can bring:
        Reach a wide audience: Twitter has a large user base. Using hashtags can help you reach an audience interested in a particular topic or in a particular location.
            Interaction with followers: The platform allows direct two-way communication with your followers. Because it's a public interaction, if you do it well it shows your article in a positive light    
            Brand identity: Sharing on Twitter can help communicate your personality. This should help your blog appeal to your target audience.
            Feedback: Twitter can be a useful resource for gathering feedback.
        </p> 
            
            
        </div>
        <div>
            <img src="img/appimg.png" alt="">
        </div>
        </section>
    </div>
    <script src="js/nav.js"></script>
</body>
</html>